<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Завдання 1 </title>
    <style>
        div {
            padding: 5px;
            border: 2px solid black;
            margin: 5px;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            /*width: 400px;*/
            width: 500px;
            /*width: 600px;*/
            justify-content: flex-start;
        }

        .flex-container > div {
            flex-basis: calc((500px - 10px - 4px)/4 - 10px);
        }

        .flex-container > div:nth-child(1) {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .flex-container > div:nth-child(2) {
            flex-grow: 0;
            flex-shrink: 1;
        }

        .flex-container > div:nth-child(3) {
            flex-grow: 1;
            flex-shrink: 0;
        }

        .flex-container > div:nth-child(4) {
            flex-grow: 1;
            flex-shrink: 1;
        }


    </style>
</head>

<body>
    <div class="flex-container">
        <div>Flex item 1</div>
        <div>Flex item 2</div>
        <div>Flex item 3</div>
        <div>Flex item 4</div>
    </div>
</body>

</html>